#language:ru

Функциональность: Авторизация


  Сценарий: : Пополнение карты 5559 0000 0000 0002 (позитивный)
    Пусть открыта страница с формой авторизации "http://localhost:9999"
    Когда пользователь пытается авторизоваться
    И пользователь вводит корректный проверочный код 'из смс'
    И пользовать выбирает пополнить карту c id "0f3f5c2a-249e-4c3d-8287-09f7a039391d"
    И вводит сумму и номер карты '5559 0000 0000 0001'
    Тогда происходит успешное пополнение, пользовать попадает на страницу 'Ваши карты' и баланс карт изменился

  Сценарий: : Должны получить сообщение об ошибки при пополении на сумму больше, чем баланс (негативный)
    Пусть открыта страница с формой авторизации "http://localhost:9999"
    Когда пользователь пытается авторизоваться
    И пользователь вводит корректный проверочный код 'из смс'
    И пользовать выбирает пополнить карту c id "92df3f1c-a033-48e6-8390-206f6b1f56c0"
    И вводит сумму больше, чем баланс и номер карты '5559 0000 0000 0002'
    Тогда появляется сообщение об ошибке, баланс карт не меняется